# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/data/local_storage/: AppDatabase.kt
app/src/main/java/com/app/weatherapp/data/local_storage/dao/: DaoWeather.kt
app/src/main/java/com/app/weatherapp/data/local_storage/entities/: DbModelWeather.kt
app/src/main/java/com/app/weatherapp/data/network_client/: NetworkClient.kt
app/src/main/java/com/app/weatherapp/domain/: AppController.kt
app/src/main/java/com/app/weatherapp/domain/di/: AppModule.kt
app/src/main/java/com/app/weatherapp/domain/model/: Condition.kt  Current.kt  DtoWeatherResponseModel.kt  Error.kt  Location.kt
app/src/main/java/com/app/weatherapp/domain/repository/: RepoWeather.kt
app/src/main/java/com/app/weatherapp/domain/utill/: Constants.kt  NetworkUtil.kt  ScreenState.kt
app/src/main/java/com/app/weatherapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/app/weatherapp/presentation/weather_screen/view/: WeatherHomeActivity.kt
app/src/main/java/com/app/weatherapp/presentation/weather_screen/view_model/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_solid_cr_20.xml  ic_cloudy.xml  ic_rainy.xml  ic_sunny_cloudy.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_container_weather_details.xml  layout_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
